# bootmyweb

./: build.gradle  table.txt
src/main/java/com/myweb/basic/: BootmywebApplication.java  ServletInitializer.java
src/main/java/com/myweb/basic/command/: CategoryVO.java  ProductVO.java  TopicVO.java  UploadVO.java  UserVO.java
src/main/java/com/myweb/basic/config/: WebConfig.java
src/main/java/com/myweb/basic/controller/: AjaxController.java  MainController.java  NoticeController.java  ProductController.java  TopicController.java  UserController.java
src/main/java/com/myweb/basic/entity/: BaseEntity.java  Notice.java  Reply.java
src/main/java/com/myweb/basic/notice/: NoticeRepository.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/myweb/basic/product/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/myweb/basic/reply/: ReplyRepository.java
src/main/java/com/myweb/basic/topic/: TopicMapper.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/myweb/basic/util/: Criteria.java  PageDTO.java  PageVO.java
src/main/java/com/myweb/basic/util/interceptor/: MenuHandler.java  UserAuthHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  TopicMapper.xml
src/main/resources/static/js/: style.js
src/main/resources/templates/: main.html
src/main/resources/templates/include/: basicLayout.html
src/main/resources/templates/notice/: noticeDetail.html  noticeListAll.html  noticeListMe.html  noticeModify.html  noticeReg.html
src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
src/main/resources/templates/topic/: topicListMe.html  topicReg.html
src/main/resources/templates/user/: userDetail.html
src/test/java/com/myweb/basic/: BootmywebApplicationTests.java  JPAJoingTest04.java  JPAPageTest02.java  JPAPageTest03.java  PageTest01.java
